<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianghui-ma.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="查找元素选取文档元素选取文档元素的方法有：  document.getElementById(&quot;id属性值&quot;) document.getElementsByClassName(&quot;class属性值&quot;) document.getElementsByTagName(&quot;标签名&quot;) document.getElementsByName(&quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="(2)查找元素">
<meta property="og:url" content="https://xianghui-ma.github.io/2021/03/06/(2)%20%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="Execute">
<meta property="og:description" content="查找元素选取文档元素选取文档元素的方法有：  document.getElementById(&quot;id属性值&quot;) document.getElementsByClassName(&quot;class属性值&quot;) document.getElementsByTagName(&quot;标签名&quot;) document.getElementsByName(&quot;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-06T06:43:15.075Z">
<meta property="article:modified_time" content="2021-03-06T06:46:36.218Z">
<meta property="article:author" content="small_ma">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianghui-ma.github.io/2021/03/06/(2)%20%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(2)查找元素 | Execute</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Execute</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianghui-ma.github.io/2021/03/06/(2)%20%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/header.png">
      <meta itemprop="name" content="small_ma">
      <meta itemprop="description" content="慢慢来，比较快！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Execute">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (2)查找元素
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-06 14:43:15 / 修改时间：14:46:36" itemprop="dateCreated datePublished" datetime="2021-03-06T14:43:15+08:00">2021-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DOM%E4%B8%8EBOM/" itemprop="url" rel="index"><span itemprop="name">DOM与BOM</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h1><h2 id="选取文档元素"><a href="#选取文档元素" class="headerlink" title="选取文档元素"></a>选取文档元素</h2><p>选取文档元素的方法有：</p>
<ol>
<li><code>document.getElementById(&quot;id属性值&quot;)</code></li>
<li><code>document.getElementsByClassName(&quot;class属性值&quot;)</code></li>
<li><code>document.getElementsByTagName(&quot;标签名&quot;)</code></li>
<li><code>document.getElementsByName(&quot;name属性值&quot;)</code></li>
<li><code>document.querySelector(&quot;css选择器&quot;)</code></li>
<li><code>document.querySelectorAll(&quot;css选择器&quot;)</code></li>
</ol>
<p>上述方法均来源于<code>Document.prototype</code>，而<code>document</code>实例继承了这些方法</p>
<span id="more"></span>

<p>其中<code>1-4</code>说明如下：</p>
<ul>
<li>方法名中有<code>Elements</code>的返回的均是符合条件的元素组成的类数组</li>
<li>当文档中有多个同值<code>id</code>（这是不规范的）时<code>getElementById</code>只会选择第一个</li>
<li><code>1-4</code>的方法的结果都是实时的——即结果会随着程序的增删改操作做相应的增删改</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;div&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var divArr &#x3D; document.getElementsByTagName(&quot;div&quot;);</span><br><span class="line">    var div &#x3D; document.getElementById(&quot;div&quot;);</span><br><span class="line">    console.log(divArr);</span><br><span class="line">    &#x2F;*</span><br><span class="line">        HTMLCollection(2) [div#div, div, div: div#div]</span><br><span class="line">        length: 2</span><br><span class="line">        0: div#div</span><br><span class="line">        1: div</span><br><span class="line">    *&#x2F;</span><br><span class="line">    div.remove();</span><br><span class="line">    console.log(divArr);</span><br><span class="line">    &#x2F;*</span><br><span class="line">        HTMLCollection [div]</span><br><span class="line">        length: 1</span><br><span class="line">        0: div</span><br><span class="line">    *&#x2F;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>getElementsByTagName</code>与<code>getElementsByClassName</code>不仅定义在了<code>Document.prototype</code>上，而且它们也定义在了<code>Element.prototype</code>,这就意味着元素节点也能使用这两个方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;no1&quot;&gt;</span><br><span class="line">    &lt;p class&#x3D;&quot;p1&quot;&gt;text&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var div &#x3D; document.getElementById(&quot;no1&quot;);</span><br><span class="line">    var p1 &#x3D; div.getElementsByTagName(&quot;p&quot;)[0];&#x2F;&#x2F;&lt;p class&#x3D;&quot;p1&quot;&gt;text&lt;&#x2F;p&gt;</span><br><span class="line">    var p2 &#x3D; div.getElementsByClassName(&quot;p1&quot;)[0];&#x2F;&#x2F;&lt;p class&#x3D;&quot;p1&quot;&gt;text&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>其中<code>5</code>和<code>6</code>的说明如下：</p>
<ul>
<li>它们的结果不是实时的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;div&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;div&quot; id&#x3D;&quot;no2&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var divArr &#x3D; document.querySelectorAll(&quot;.div&quot;);</span><br><span class="line">    var div &#x3D; document.getElementById(&quot;no2&quot;);</span><br><span class="line">    console.log(divArr);</span><br><span class="line">    &#x2F;*</span><br><span class="line">        NodeList(2) [div.div, div#no2.div]</span><br><span class="line">        length: 2</span><br><span class="line">        0: div.div</span><br><span class="line">        1: div#no2.div</span><br><span class="line">    *&#x2F;</span><br><span class="line">    div.remove();</span><br><span class="line">    console.log(divArr);</span><br><span class="line">    &#x2F;*</span><br><span class="line">        NodeList(2) [div.div, div#no2.div]</span><br><span class="line">        length: 2</span><br><span class="line">        0: div.div</span><br><span class="line">        1: div#no2.div</span><br><span class="line">    *&#x2F;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>querySelector</code>仅选择符合条件的第一个元素，而<code>querySelectorAll</code>会选择符合条件的所有元素（类数组）</li>
</ul>
<h2 id="遍历node-tree中的节点"><a href="#遍历node-tree中的节点" class="headerlink" title="遍历node tree中的节点"></a>遍历node tree中的节点</h2><p>节点的遍历方式有：</p>
<ol>
<li><code>node.parentNode</code>获取某个节点的父节点（直接父节点）</li>
<li><code>node.childNodes</code>获取某个节点的子节点（直接子节点）</li>
<li><code>node.firstChild</code>获取某个节点的第一个子节点（直接子节点）</li>
<li><code>node.lastChild</code>获取某个节点的最后一个子节点（直接子节点）</li>
<li><code>node.nextSibling</code>获取某个节点的前一个兄弟节点</li>
<li><code>node.previousSibling</code>获取某个节点的后一个兄弟节点</li>
</ol>
<p>上述方式的说明：</p>
<ul>
<li>上述方式会遍历所有类型的节点</li>
<li>上述都是继承自<code>Node.prototype</code></li>
<li>上述结果都是实时的</li>
</ul>
<h2 id="遍历node-tree中的元素节点"><a href="#遍历node-tree中的元素节点" class="headerlink" title="遍历node tree中的元素节点"></a>遍历node tree中的元素节点</h2><p>元素节点的遍历方式有：</p>
<ol>
<li><code>node.parentElement</code>获取某个节点的父元素（直接父元素）节点</li>
<li><code>node.children</code>获取某个节点的所有子元素（直接子元素）节点，类数组返回</li>
<li><code>node.childElementCount</code>获取某个节点的子元素（直接子元素）个数，等价于<code>node.children.length</code></li>
<li><code>node.firstElementChild</code>获取某个节点的第一个子元素（直接子元素）</li>
<li><code>node.lastElementChild</code>获取某个节点的最后一个子元素（直接子元素）</li>
<li><code>node.previousElementSibling</code>获取某个节点的上一个兄弟元素</li>
<li><code>node.nextElementSibling</code>获取某个节点的下一个兄弟元素</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id&#x3D;&quot;no1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;div id&#x3D;&quot;no2&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;div id&#x3D;&quot;no3&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">	    var body &#x3D; document.getElementsByTagName(&quot;body&quot;)[0];</span><br><span class="line">	    var div &#x3D; document.getElementById(&quot;no2&quot;);</span><br><span class="line">	</span><br><span class="line">	    console.log(div.parentElement);&#x2F;&#x2F;&lt;body&gt;...&lt;&#x2F;body&gt;</span><br><span class="line">	    console.log(body.children);&#x2F;&#x2F;[div#no1, div#no2, div#no3, script]</span><br><span class="line">	    console.log(body.childElementCount + &quot;-&quot; + body.children.length);&#x2F;&#x2F;4-4</span><br><span class="line">	    console.log(body.firstElementChild);&#x2F;&#x2F;&lt;div id&#x3D;&quot;no1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">	    console.log(body.lastElementChild);&#x2F;&#x2F;&lt;script&gt;...&lt;&#x2F;script&gt;</span><br><span class="line">	    console.log(div.previousElementSibling);&#x2F;&#x2F;&lt;div id&#x3D;&quot;no1&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">	    console.log(div.nextElementSibling);&#x2F;&#x2F;&lt;div id&#x3D;&quot;no3&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<p>上述方式的说明：</p>
<ul>
<li>上述方式仅遍历HTML元素节点，元素节点之外的节点不会被遍历</li>
<li>上述<code>parentElement</code>继承自<code>Node.prototype</code>；其他均继承自<code>Element.prototype</code></li>
<li>上述结果都是实时的</li>
</ul>
<h2 id="节点的四个属性"><a href="#节点的四个属性" class="headerlink" title="节点的四个属性"></a>节点的四个属性</h2><ul>
<li><code>nodeName</code></li>
</ul>
<p>用于获取节点名称，各类型的节点名称如下：</p>
<ol>
<li><code>document.nodeName</code>为<code>#document</code></li>
<li><code>元素节点.nodeName</code>为该元素标签名（大写形式）</li>
<li><code>文本节点.nodeName</code>为<code>#text</code></li>
<li><code>注释节点.nodeName</code>为<code>#comment</code></li>
<li><code>属性节点.nodeName</code>为该属性的名字（如<code>id/class...</code>）</li>
<li><code>文档片段节点.nodeName</code>为<code>#document-fragment</code></li>
</ol>
<ul>
<li><code>nodeValue</code></li>
</ul>
<p>用于获取节点的值，各类型的节点值如下：</p>
<ol>
<li><code>document.nodeValue</code>为<code>null</code></li>
<li><code>元素节点.nodeValue</code>为<code>null</code></li>
<li><code>文本节点.nodeValue</code>为文本内容</li>
<li><code>注释节点.nodeValue</code>为注释内容</li>
<li><code>属性节点.nodeValue</code>为该属性的值</li>
<li><code>文档片段节点.nodeValue</code>为<code>null</code></li>
</ol>
<ul>
<li><code>nodeType</code></li>
</ul>
<p>用于获取节点类型，各类型节点的<code>nodeType</code>值如下：</p>
<ol>
<li><code>document.nodeType</code>为9</li>
<li><code>元素节点.nodeType</code>为1</li>
<li><code>文本节点.nodeType</code>为3</li>
<li><code>注释节点.nodeType</code>为8</li>
<li><code>属性节点.nodeType</code>为2</li>
<li><code>文档片段节点.nodeType</code>为11</li>
</ol>
<ul>
<li><code>attributes</code></li>
</ul>
<p>用于获取元素节点的所有属性（以属性节点组成的类数组返回）</p>
<blockquote>
<p><strong>注意：</strong><br>上述前三个属性位于<code>Node.prototype</code>中，因此所有节点都有这些属性；但是<code>attributes</code>位于<code>Element.prototype</code>中，因此只有元素节点拥有该属性</p>
</blockquote>
<p>除了上述所有知识点外，再补充一些小点：</p>
<ol>
<li><code>document.getElementsByTagName(&quot;*&quot;)</code>将获取到所有元素节点</li>
<li><code>document.body/head</code>可直接获取<code>body</code>或<code>head</code>元素节点</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/(1)%20DOM%E6%A6%82%E8%BF%B0/" rel="prev" title="(1)DOM概述">
      <i class="fa fa-chevron-left"></i> (1)DOM概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/(3)%20DOM%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="(3)DOM基本操作">
      (3)DOM基本操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">查找元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E6%96%87%E6%A1%A3%E5%85%83%E7%B4%A0"><span class="nav-number">1.1.</span> <span class="nav-text">选取文档元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86node-tree%E4%B8%AD%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">遍历node tree中的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86node-tree%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">遍历node tree中的元素节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E5%9B%9B%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.</span> <span class="nav-text">节点的四个属性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_ma"
      src="/img/header.png">
  <p class="site-author-name" itemprop="name">small_ma</p>
  <div class="site-description" itemprop="description">慢慢来，比较快！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xianghui-ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianghui-ma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3291891717@qq.com" title="E-Mail → mailto:3291891717@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">small_ma</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:34</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
