<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianghui-ma.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="jsonp(JSON with padding——又称填充式JSON或参数式JSON)。是使用JSON的一种新方法——用来跨域。 jsonp原理我们知道——凡是带有src属性的html标签，他们都能跨域访问资源，比如：img、script、iframe等。 jsonp也正是利用了这个特点，通过动态创建script标签，并设置其src属性来实现跨域访问资源的 jsonp由两部分组成：回调函数与服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="JSONP">
<meta property="og:url" content="https://xianghui-ma.github.io/2021/08/09/JSONP/index.html">
<meta property="og:site_name" content="Execute">
<meta property="og:description" content="jsonp(JSON with padding——又称填充式JSON或参数式JSON)。是使用JSON的一种新方法——用来跨域。 jsonp原理我们知道——凡是带有src属性的html标签，他们都能跨域访问资源，比如：img、script、iframe等。 jsonp也正是利用了这个特点，通过动态创建script标签，并设置其src属性来实现跨域访问资源的 jsonp由两部分组成：回调函数与服务器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-09T02:55:24.574Z">
<meta property="article:modified_time" content="2021-08-09T02:55:46.928Z">
<meta property="article:author" content="small_ma">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianghui-ma.github.io/2021/08/09/JSONP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JSONP | Execute</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Execute</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianghui-ma.github.io/2021/08/09/JSONP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/header.png">
      <meta itemprop="name" content="small_ma">
      <meta itemprop="description" content="慢慢来，比较快！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Execute">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSONP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-09 10:55:24 / 修改时间：10:55:46" itemprop="dateCreated datePublished" datetime="2021-08-09T10:55:24+08:00">2021-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">浏览器</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>jsonp(JSON with padding——又称填充式JSON或参数式JSON)。是使用JSON的一种新方法——用来跨域。</p>
<h1 id="jsonp原理"><a href="#jsonp原理" class="headerlink" title="jsonp原理"></a>jsonp原理</h1><p>我们知道——凡是带有src属性的html标签，他们都能跨域访问资源，比如：img、script、iframe等。</p>
<p>jsonp也正是利用了这个特点，通过动态创建script标签，并设置其src属性来实现跨域访问资源的</p>
<p>jsonp由两部分组成：回调函数与服务器端返回的数据。其中，回调函数名可在请求url中通过相应的查询参数(如cb、callback、jsonp)自定义（究竟采用什么查询参数指定回调函数名还需要由服务器端决定，服务器端通过哪个查询参数来获取回调函数名那么就采用那个回调函数）。然后服务器返回数据时会将数据作为参数放入你指定的函数名中，以函数调用的方式返回数据——如：<br><code>handleResponse(json形式的数据)</code>。该函数调用被放入创建的script标签中，然后执行调用页面中的handleResponse函数，对数据进行处理</p>
<p><strong>jsonp需要前后端配合才行，并不是所有资源链接都能使用jsonp获取到，只有后端对jsonp也做了支持，那么通过jsonp才能获取到数据。当然，如果资源链接中能指定回调函数名，那么一般都能使用jsonp，如下面的例子</strong></p>
<p><strong>另外需要注意的地方是：对于<code>&lt;script&gt;</code>元素而言，服务器返回的json编码数据会被自动解码执行。因此，虽然服务器返回的是json形式的回调，但浏览器会自动解码执行函数调用</strong></p>
<p><strong>只有将创建的script元素插入页面时才会触发HTTP请求</strong></p>
<p>我们来看一个跨域访问的url的形式(做了简化，来源于百度搜索框联想)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script.src &#x3D; &#39;https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;西部世界&#39;&amp;cb&#x3D;handleResponse&#39;</span><br></pre></td></tr></table></figure>
<p>其中<code>cb=handleResponse</code>就是我们指定的回调函数名（wd=为你输入的关键字）</p>
<p>下面我们写一个简单的jsonp跨域请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var script &#x3D; document.createElement(&#39;script&#39;);</span><br><span class="line">script.src &#x3D; &#39;https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;西部世界&#39;&amp;cb&#x3D;handleResponse&#39;;</span><br><span class="line">document.body.appendChild(script);</span><br><span class="line"></span><br><span class="line">function handleResponse(data)&#123;</span><br><span class="line">	console.log(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>响应回来的内容是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handleResponse(&#123;q:&quot;西部世界&quot;,p:false,s:[&quot;西部世界第二季&quot;,&quot;西部世界第一季&quot;,&quot;西部世界第二季下载&quot;,&quot;西部世界2&quot;,&quot;西部世界第二季百度云&quot;,&quot;西部世界第一季下载&quot;,&quot;西部世界第一季百度云&quot;,&quot;西部世界下载&quot;,&quot;西部世界未删减版&quot;,&quot;西部世界百度云&quot;]&#125;);</span><br></pre></td></tr></table></figure>

<p>可见——是一个函数调用的形式</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>我们简单的模仿一个百度搜索框的词语联想功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;word&quot;&#x2F;&gt;</span><br><span class="line">&lt;ul id&#x3D;&quot;list&quot;&gt;&lt;&#x2F;ul&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var input &#x3D; document.getElementById(&#39;word&#39;);</span><br><span class="line">    input.timer &#x3D; null;</span><br><span class="line">    var list &#x3D; document.getElementById(&#39;list&#39;);</span><br><span class="line">    var script &#x3D; null;</span><br><span class="line">    input.addEventListener(&#39;input&#39;, handle, false);</span><br><span class="line"></span><br><span class="line">    function handle(e)&#123;</span><br><span class="line">        clearTimeout(input.timer);</span><br><span class="line">        input.timer &#x3D; setTimeout(function()&#123;</span><br><span class="line">            script &amp;&amp; script.remove();</span><br><span class="line">            script &#x3D; document.createElement(&#39;script&#39;);</span><br><span class="line">            script.src &#x3D; &#39;https:&#x2F;&#x2F;sp0.baidu.com&#x2F;5a1Fazu8AA54nxGko9WTAnF6hhy&#x2F;su?wd&#x3D;&#39; + input.value + &#39;&amp;cb&#x3D;&#39; + &#39;handleResponse&#39;;</span><br><span class="line">            document.body.appendChild(script);</span><br><span class="line">        &#125;, 300);</span><br><span class="line">    &#125;</span><br><span class="line">    function handleResponse(data)&#123;</span><br><span class="line">        var arr &#x3D; [];</span><br><span class="line">        console.log(data.s);</span><br><span class="line">        data.s.forEach(function(item)&#123;</span><br><span class="line">            arr.push(&#39;&lt;li&gt;&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;www.baidu.com&#x2F;s?ie&#x3D;utf-8&amp;f&#x3D;8&amp;rsv_bp&#x3D;0&amp;rsv_idx&#x3D;1&amp;tn&#x3D;baidu&amp;wd&#x3D;&#39; + item + &#39;&quot;&gt;&#39; + item + &#39;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;&#39;);</span><br><span class="line">        &#125;);</span><br><span class="line">        list.innerHTML &#x3D; arr.join(&#39;&#39;);</span><br><span class="line">        list.style.display &#x3D; data.s.length !&#x3D;&#x3D; 0 ? &#39;block&#39; : &#39;none&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：ajax与jsonp的区别在于——ajax是通过xhr对象来访问数据的，且ajax受同源策略的限制。而jsonp是通过动态创建script标签来访问数据，可以跨域</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/09/%E5%AE%89%E5%85%A8/" rel="prev" title="安全">
      <i class="fa fa-chevron-left"></i> 安全
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jsonp%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">jsonp原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_ma"
      src="/img/header.png">
  <p class="site-author-name" itemprop="name">small_ma</p>
  <div class="site-description" itemprop="description">慢慢来，比较快！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xianghui-ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianghui-ma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3291891717@qq.com" title="E-Mail → mailto:3291891717@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">small_ma</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">313k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:45</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
