<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianghui-ma.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="(14) async与awaitasync与await是基于promise的，他们出现的目的就是为了简化promise的链式调用，使异步编程更加简洁和更具语义化 什么是async与awaitasync被放在一个函数前面修饰函数。在函数前面加上async表达了两件事：一是，调用async函数会立即返回一个Promise对象；二是，可以在该函数中使用await 什么是await呢？await后面应该是">
<meta property="og:type" content="article">
<meta property="og:title" content="(14) async与await">
<meta property="og:url" content="https://xianghui-ma.github.io/2021/08/08/(14)%20async%E4%B8%8Eawait/index.html">
<meta property="og:site_name" content="Execute">
<meta property="og:description" content="(14) async与awaitasync与await是基于promise的，他们出现的目的就是为了简化promise的链式调用，使异步编程更加简洁和更具语义化 什么是async与awaitasync被放在一个函数前面修饰函数。在函数前面加上async表达了两件事：一是，调用async函数会立即返回一个Promise对象；二是，可以在该函数中使用await 什么是await呢？await后面应该是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T07:07:20.066Z">
<meta property="article:modified_time" content="2021-06-26T13:19:36.352Z">
<meta property="article:author" content="small_ma">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianghui-ma.github.io/2021/08/08/(14)%20async%E4%B8%8Eawait/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(14) async与await | Execute</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Execute</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianghui-ma.github.io/2021/08/08/(14)%20async%E4%B8%8Eawait/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/header.png">
      <meta itemprop="name" content="small_ma">
      <meta itemprop="description" content="慢慢来，比较快！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Execute">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (14) async与await
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 15:07:20" itemprop="dateCreated datePublished" datetime="2021-08-08T15:07:20+08:00">2021-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-26 21:19:36" itemprop="dateModified" datetime="2021-06-26T21:19:36+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="14-async与await"><a href="#14-async与await" class="headerlink" title="(14) async与await"></a>(14) async与await</h1><p><code>async</code>与<code>await</code>是基于<code>promise</code>的，他们出现的目的就是为了简化<code>promise</code>的链式调用，使异步编程更加简洁和更具语义化</p>
<h3 id="什么是async与await"><a href="#什么是async与await" class="headerlink" title="什么是async与await"></a>什么是async与await</h3><p><code>async</code>被放在一个函数前面修饰函数。在函数前面加上<code>async</code>表达了两件事：一是，调用<code>async</code>函数会立即返回一个<code>Promise</code>对象；二是，可以在该函数中使用<code>await</code></p>
<p>什么是<code>await</code>呢？<code>await</code>后面应该是一个执行异步任务的<code>Promise</code>对象，当<code>async</code>函数中的代码在执行过程中遇见<code>await</code>时便会停在<code>await</code>的位置暂停向下执行，直到<code>Promise</code>对象的状态<code>settled</code>下来，然后再向下执行或结束返回（后面会说到）</p>
<p>下面看一下它们在代码中使用是什么样子（看不太懂也没事，后面还会继续讲解）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">async function test()&#123;</span><br><span class="line">  let result1 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(&#39;1&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(result1);&#x2F;&#x2F;1</span><br><span class="line">  let result2 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(&#39;2&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(result2);&#x2F;&#x2F;2</span><br><span class="line">  return result1 + result2;</span><br><span class="line">&#125;</span><br><span class="line">test().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value);&#x2F;&#x2F;12</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>下面对<code>await</code>和其他核心内容做一个详细介绍。（你只需要明白<code>async</code>就是修饰函数的，表示这是一个执行异步任务的函数。因此不再赘述）</p>
<h3 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h3><h4 id="await"><a href="#await" class="headerlink" title="await"></a>await</h4><p><code>await</code>后面本应是<code>Promise</code>对象，但也可以是<code>thenable</code>对象（即定义了<code>then</code>方法的对象）、除<code>Promise</code>对象与<code>thenable</code>对象外的其他任何值（包括原始值和引用值）</p>
<p>后面的值不同，<code>await</code>的行为便有所不同。下面分别阐述在不同值下面的<code>await</code>行为：</p>
<p>1、<code>await</code>后面是<code>Promise</code>对象</p>
<p>如果<code>Promise</code>的状态为<code>resolved</code>，则<code>await</code>直接返回<code>resolve</code>函数传递出来的值。如果<code>Promise</code>的状态为<code>rejected</code>，则<code>await</code>不会返回值，而是直接抛出一个错误，错误信息就是<code>reject</code>函数传递出来的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">async function test()&#123;</span><br><span class="line">  let result1 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(&#39;1&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(result1);&#x2F;&#x2F;1  await直接返回&#96;resolve&#96;函数传递出来的值</span><br><span class="line">  let result2 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    reject(&#39;2&#39;);</span><br><span class="line">    &#x2F;&#x2F;等同于</span><br><span class="line">    &#x2F;&#x2F; throw new Error(&#39;2&#39;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">test().catch((reason) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;出错了:&#39; + reason);&#x2F;&#x2F;出错了:2</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>2、<code>await</code>后面是除<code>Promise</code>对象与<code>thenable</code>对象外的其他任何值（包括原始值和引用值）</p>
<p>此时<code>await</code>不做任何处理，直接返回后面的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">async function test()&#123;</span><br><span class="line">  let result1 &#x3D; await 123;</span><br><span class="line">  console.log(result1);&#x2F;&#x2F;123</span><br><span class="line">  let result2 &#x3D; await [1, 2, 3];</span><br><span class="line">  console.log(result2);&#x2F;&#x2F;[ 1, 2, 3 ]</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>

<p>3、<code>await</code>后面是<code>thenable</code>对象</p>
<p>如果 <code>await</code> 接收了一个非 <code>promise</code> 的但是提供了 <code>.then</code> 方法的对象，它就会调用这个 <code>.then</code> 方法，并将内建的函数 <code>resolve</code> 和 <code>reject</code> 作为参数传入（这就是在创建<code>Promise</code>实例时的<code>resolve</code>与<code>reject</code>函数）。然后 <code>await</code> 等待直到这两个函数中的某个被调用。如果调用的是<code>resolve</code>，则<code>await</code>直接返回<code>resolve</code>函数传递出来的值；如果调用的是<code>reject</code>，则<code>await</code>不会返回值，而是直接抛出一个错误，错误信息就是<code>reject</code>函数传递出来的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Thenable &#123;</span><br><span class="line">  constructor(num) &#123;</span><br><span class="line">    this.num &#x3D; num;</span><br><span class="line">  &#125;</span><br><span class="line">  then(resolve, reject) &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; reject(this.num * 2), 1000); &#x2F;&#x2F; (*)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">async function f() &#123;</span><br><span class="line">  try&#123;</span><br><span class="line">    let result &#x3D; await new Thenable(1);</span><br><span class="line">    &#x2F;&#x2F;等同于</span><br><span class="line">    &#x2F;&#x2F; throw new Error(2);</span><br><span class="line">  &#125;catch(err)&#123;</span><br><span class="line">    console.log(err);&#x2F;&#x2F;2</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">f();</span><br></pre></td></tr></table></figure>

<h4 id="async函数中的return"><a href="#async函数中的return" class="headerlink" title="async函数中的return"></a>async函数中的return</h4><p>前面说了“调用<code>async</code>函数会立即返回一个<code>Promise</code>对象”，这与<code>return</code>无关（即<code>Promise</code>对象不是用书写<code>return</code>返回的，与<code>return</code>无关）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">async function f() &#123;&#125;</span><br><span class="line">console.log(f());&#x2F;&#x2F;Promise &#123; undefined &#125;</span><br></pre></td></tr></table></figure>

<p>可见，只要调用<code>async</code>函数就会返回<code>Promise</code>对象，</p>
<p><code>return</code>通常用于返回<code>async</code>函数中异步操作返回的结果，<code>return</code>返回的值会被传给<code>then</code>（<code>async</code>函数会返回一个<code>Promise</code>对象，所以可以调用该对象的<code>then</code>方法）中的<code>resolveCallback</code>回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">async function f() &#123;</span><br><span class="line">  let result &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(1);</span><br><span class="line">  &#125;);</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line">f().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value);&#x2F;&#x2F;1</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="async函数返回的Promise对象的状态"><a href="#async函数返回的Promise对象的状态" class="headerlink" title="async函数返回的Promise对象的状态"></a>async函数返回的Promise对象的状态</h4><p><code>async</code>函数返回的 <code>Promise</code> 对象，必须等到内部所有<code>await</code>命令后面的 <code>Promise</code> 对象执行完，才会发生状态改变，除非遇到<code>return</code>语句或者抛出错误（下面在“async”函数的执行流程中会详细说）。且只有当所有<code>await</code>命令后面的 <code>Promise</code> 对象都为<code>resolved</code>状态，那么<code>async</code>函数返回的 <code>Promise</code> 对象才为<code>resolved</code>状态；只要有一个是<code>rejected</code>状态，则<code>async</code>函数返回的 <code>Promise</code> 对象就为<code>reject</code>状态</p>
<p>同时，<code>async</code>函数内部抛出错误（见下面“async函数的执行流程 - 3”），会导致返回的 <code>Promise</code> 对象变为<code>rejected</code>状态</p>
<h4 id="async函数的执行流程"><a href="#async函数的执行流程" class="headerlink" title="async函数的执行流程"></a>async函数的执行流程</h4><p>从整体看，<code>async</code>函数的执行流程为：调用<code>async</code>函数开始执行 ——&gt; 遇见<code>await</code>则暂停执行等待异步操作完成再向下执行</p>
<p>但在执行过程中遇到下述两种情况时，<code>async</code>函数会立即中断整个<code>async</code>函数的执行并跳出</p>
<p>1、遇见<code>return</code>语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">async function f() &#123;</span><br><span class="line">  return null;</span><br><span class="line">  let promise &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(22);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value);&#x2F;&#x2F;null</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;******&#x2F;</span><br><span class="line"></span><br><span class="line">async function f() &#123;</span><br><span class="line">  let promise1 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(22);</span><br><span class="line">  &#125;);</span><br><span class="line">  return 123;</span><br><span class="line">  let promise2 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(33);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value);&#x2F;&#x2F;123</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>2、<code>await</code>后面的<code>Promise</code>对象为<code>rejected</code>状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">async function f() &#123;</span><br><span class="line">  let promise1 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    reject(22);</span><br><span class="line">  &#125;);</span><br><span class="line">  console.log(&#39;继续需执行？&#39;);&#x2F;&#x2F;不会执行</span><br><span class="line">  let promise2 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(33);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;).catch((reason) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(reason);&#x2F;&#x2F;22</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>3、<code>async</code>函数内部抛出错误(不是在里面的<code>Promise</code>中抛出错误)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">async function f() &#123;</span><br><span class="line">  throw new Error(123);</span><br><span class="line">  console.log(&#39;继续需执行？&#39;);&#x2F;&#x2F;不会执行</span><br><span class="line">  let promise1 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    reject(22);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value);</span><br><span class="line">&#125;).catch((reason) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(&#39;出错了&#39; + reason);&#x2F;&#x2F;出错了Error: 123</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="其他要注意的内容"><a href="#其他要注意的内容" class="headerlink" title="其他要注意的内容"></a>其他要注意的内容</h3><p>1、前面我们知道，任何一个<code>await</code>语句后面的 <code>Promise</code> 对象变为<code>rejected</code>状态，那么整个<code>async</code>函数都会中断执行。有时，我们希望即使前一个异步操作失败，也不要中断后面的异步操作。这时可以将那个<code>await</code>放在<code>try...catch</code>结构里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">async function f() &#123;</span><br><span class="line">  try&#123;</span><br><span class="line">    let result1 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">      reject(22);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;catch(err)&#123;</span><br><span class="line">    console.log(err);&#x2F;&#x2F;22</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(&#39;继续需执行&#39;);&#x2F;&#x2F;继续需执行</span><br><span class="line">  let result2 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(33);</span><br><span class="line">  &#125;);</span><br><span class="line">  return result2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value);&#x2F;&#x2F;33</span><br><span class="line">&#125;).catch((reason) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(reason);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>为什么能用<code>try...catch...</code>捕获呢？因为，如果 <code>Promise</code> 被 <code>rejected</code>，<code>await</code>将 <code>throw</code> 这个 <code>error</code>，就像在这一行有一个 <code>throw</code> 语句那样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">async function f() &#123;</span><br><span class="line">  await Promise.reject(new Error(&quot;Whoops!&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;等同于</span><br><span class="line"></span><br><span class="line">async function f() &#123;</span><br><span class="line">  throw new Error(&quot;Whoops!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、<code>async</code> 函数有多种使用形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 函数声明</span><br><span class="line">async function foo() &#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 函数表达式</span><br><span class="line">const foo &#x3D; async function () &#123;&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 对象的方法</span><br><span class="line">let obj &#x3D; &#123; async foo() &#123;&#125; &#125;;</span><br><span class="line">obj.foo().then(...)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Class 的方法</span><br><span class="line">class Storage &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line">    this.cachePromise &#x3D; caches.open(&#39;avatars&#39;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  async getAvatar(name) &#123;</span><br><span class="line">    const cache &#x3D; await this.cachePromise;</span><br><span class="line">    return cache.match(&#96;&#x2F;avatars&#x2F;$&#123;name&#125;.jpg&#96;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const storage &#x3D; new Storage();</span><br><span class="line">storage.getAvatar(&#39;jake&#39;).then(…);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 箭头函数</span><br><span class="line">const foo &#x3D; async () &#x3D;&gt; &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>基本上，函数出现的位置都能用</p>
<p>3、<code>await</code>只能用在<code>async</code>函数中</p>
<p>4、对于<code>async</code>函数而言，如果其显示的<code>return</code>一个<code>promise</code>，那么<code>async</code>函数返回的<code>promise</code>就是显示的<code>return</code>的那个<code>promise</code>。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">async (username) &#x3D;&gt; &#123;</span><br><span class="line">    let user &#x3D; await userCol.findOne(&#123; username &#125;).exec();</span><br><span class="line">    if(user)&#123;</span><br><span class="line">        return Promise.reject(&#39;用户名已存在&#39;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述如果用户名已存在，则<code>async</code>函数返回的<code>promise</code>就是<code>Promise.reject(&#39;用户名已存在&#39;)</code>，即一个失败状态的<code>promise</code></p>
<p>5、在实战中我们需要处理<code>await</code>后面的异步操作失败的情况（你却不知如何处理！！！）。在上面 <strong>其他要注意的内容</strong>一节中的<code>1</code>小点和 <strong>详细介绍</strong>下的 <strong>await</strong>一节中的<code>1</code>小点已经说得很明白了，直接用<code>try...catch...</code>处理就行了</p>
<h3 id="实例演示"><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h3><p>下面我们将<code>Promise</code>一章中读取文件的例子改用使用<code>async与await</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Promise写法</span><br><span class="line">const p &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">  fs.readFile(&#39;.&#x2F;resources&#x2F;为学.md&#39;, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">    resolve(data);&#x2F;&#x2F;读取成功后将结果传给then中注册的resolveCallback回调函数</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">p.then((value) &#x3D;&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    fs.readFile(&#39;.&#x2F;resources&#x2F;插秧诗.md&#39;, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">      resolve([data, value]);&#x2F;&#x2F;读取成功后将结果传给then中注册的resolveCallback回调函数</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).then((value) &#x3D;&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    fs.readFile(&#39;.&#x2F;resources&#x2F;观书有感.md&#39;, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">      resolve(value.push(data));&#x2F;&#x2F;读取成功后将结果传给then中注册的resolveCallback回调函数</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;).then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value[0] + value[1] + value[2]);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;async与await写法</span><br><span class="line">async function getFile()&#123;</span><br><span class="line">  let text1 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    fs.readFile(&#39;.&#x2F;resources&#x2F;为学.md&#39;, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">      resolve(data);&#x2F;&#x2F;读取成功后,结果由await返回给text1</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  let text2 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    fs.readFile(&#39;.&#x2F;resources&#x2F;插秧诗.md&#39;, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">      resolve(data);&#x2F;&#x2F;读取成功后,结果由await返回给text2</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  let text3 &#x3D; await new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    fs.readFile(&#39;.&#x2F;resources&#x2F;观书有感.md&#39;, (err, data) &#x3D;&gt; &#123;</span><br><span class="line">      resolve(data);&#x2F;&#x2F;读取成功后,结果由await返回给text3</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  return [text1, text2, text3];&#x2F;&#x2F;将结果给then中的value</span><br><span class="line">&#125;</span><br><span class="line">getFile().then((value) &#x3D;&gt; &#123;</span><br><span class="line">  console.log(value[0] + value[1] + value[2]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/08/(13)%20%E6%A8%A1%E5%9D%97/" rel="prev" title="(13) 模块">
      <i class="fa fa-chevron-left"></i> (13) 模块
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/(15)%20generator%E7%94%9F%E6%88%90%E5%99%A8/" rel="next" title="(15) generator生成器">
      (15) generator生成器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#14-async%E4%B8%8Eawait"><span class="nav-number">1.</span> <span class="nav-text">(14) async与await</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFasync%E4%B8%8Eawait"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是async与await</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.2.</span> <span class="nav-text">详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#await"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">await</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84return"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">async函数中的return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%9A%84Promise%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">async函数返回的Promise对象的状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#async%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">async函数的执行流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.3.</span> <span class="nav-text">其他要注意的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="nav-number">1.0.4.</span> <span class="nav-text">实例演示</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_ma"
      src="/img/header.png">
  <p class="site-author-name" itemprop="name">small_ma</p>
  <div class="site-description" itemprop="description">慢慢来，比较快！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xianghui-ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianghui-ma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3291891717@qq.com" title="E-Mail → mailto:3291891717@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">small_ma</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:42</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
