<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xianghui-ma.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="(13) 模块在浏览器中加载模块在浏览器中加载模块有如下两种方式： 1234567&lt;script type&#x3D;&quot;module&quot; src&#x3D;&quot;......&quot;&gt;&lt;&#x2F;script&gt;或&lt;script type&#x3D;&quot;module&quot;&gt;	&#x2F;&#x2F;通过import引入模">
<meta property="og:type" content="article">
<meta property="og:title" content="(13) 模块">
<meta property="og:url" content="https://xianghui-ma.github.io/2021/08/08/(13)%20%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="Execute">
<meta property="og:description" content="(13) 模块在浏览器中加载模块在浏览器中加载模块有如下两种方式： 1234567&lt;script type&#x3D;&quot;module&quot; src&#x3D;&quot;......&quot;&gt;&lt;&#x2F;script&gt;或&lt;script type&#x3D;&quot;module&quot;&gt;	&#x2F;&#x2F;通过import引入模">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-08T07:07:20.065Z">
<meta property="article:modified_time" content="2021-06-21T09:14:55.210Z">
<meta property="article:author" content="small_ma">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xianghui-ma.github.io/2021/08/08/(13)%20%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(13) 模块 | Execute</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Execute</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xianghui-ma.github.io/2021/08/08/(13)%20%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/header.png">
      <meta itemprop="name" content="small_ma">
      <meta itemprop="description" content="慢慢来，比较快！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Execute">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (13) 模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-08 15:07:20" itemprop="dateCreated datePublished" datetime="2021-08-08T15:07:20+08:00">2021-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-21 17:14:55" itemprop="dateModified" datetime="2021-06-21T17:14:55+08:00">2021-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index"><span itemprop="name">ES6</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="13-模块"><a href="#13-模块" class="headerlink" title="(13) 模块"></a>(13) 模块</h1><h3 id="在浏览器中加载模块"><a href="#在浏览器中加载模块" class="headerlink" title="在浏览器中加载模块"></a>在浏览器中加载模块</h3><p>在浏览器中加载模块有如下两种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;module&quot; src&#x3D;&quot;......&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">&lt;script type&#x3D;&quot;module&quot;&gt;</span><br><span class="line">	&#x2F;&#x2F;通过import引入模块</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>对于第一种方式，浏览器会异步加载模块，并等到整个页面渲染完成再执行模块</p>
<p>模块功能主要由两个命令构成：<code>export</code>和<code>import</code>。<code>export</code>命令用于规定模块的对外接口，<code>import</code>命令用于输入其他模块提供的功能。下面分别阐述它们</p>
<h3 id="export导出"><a href="#export导出" class="headerlink" title="export导出"></a>export导出</h3><p>export可用于导出变量、函数和类</p>
<p><code>export</code>有三种导出方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*在声明时导出*&#x2F;</span><br><span class="line">export let name &#x3D; &#39;德洛丽丝&#39;;</span><br><span class="line">export function getName()&#123;</span><br><span class="line">  console.log(&#39;伯纳德&#39;);</span><br><span class="line">&#125;</span><br><span class="line">export class A&#123;&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*导出与声明分开（集中导出）*&#x2F;</span><br><span class="line">let name &#x3D; &#39;德洛丽丝&#39;;</span><br><span class="line">function getName()&#123;</span><br><span class="line">  console.log(&#39;伯纳德&#39;);</span><br><span class="line">&#125;</span><br><span class="line">class A&#123;&#125;</span><br><span class="line">export &#123;&#x2F;&#x2F;实际上是导出后面的对象</span><br><span class="line">  name,</span><br><span class="line">  getName,</span><br><span class="line">  A</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*export as*&#x2F;</span><br><span class="line">let name &#x3D; &#39;德洛丽丝&#39;;</span><br><span class="line">function getName()&#123;</span><br><span class="line">  console.log(&#39;伯纳德&#39;);</span><br><span class="line">&#125;</span><br><span class="line">class A&#123;&#125;</span><br><span class="line">export &#123;</span><br><span class="line">  name as index_name,</span><br><span class="line">  getName as index_getName,</span><br><span class="line">  A as index_A</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>export as</code>能够让导出不同的名字，如上述<code>name</code>将以别名<code>index_name</code>导出。<code>export as</code>只能用于<code>导出与声明分开（集中导出)</code>的方式</p>
<h3 id="import引入"><a href="#import引入" class="headerlink" title="import引入"></a>import引入</h3><p>引入也有三种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*按需引入(即只引入需要的变量&#x2F;函数&#x2F;类) import &#123;...&#125; from URL*&#x2F;</span><br><span class="line">import &#123;getName&#125; from &#39;URL&#39;;&#x2F;&#x2F;只引入getName函数</span><br><span class="line"></span><br><span class="line">&#x2F;*全部引入（即将导出的所有内容都引入）import * as &lt;obj&gt; from URL*&#x2F;</span><br><span class="line">import * as indexJS from URL;</span><br><span class="line">indexJS.getName();</span><br><span class="line"></span><br><span class="line">&#x2F;*import as*&#x2F;</span><br><span class="line">import &#123;getName as index_getName&#125; from URL;</span><br></pre></td></tr></table></figure>

<p><code>全部引入</code>会将所有导出的内容放于<code>&lt;obj&gt;</code>对象中。<code>import as</code>同<code>export as</code>作用一样，用于起一个新名字</p>
<p>除了上述<code>import</code>的基本用法外，我们还可以看见如下写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import &#123; Button, Input &#125; from &#39;antd&#39;;&#x2F;&#x2F;&lt;1&gt;</span><br><span class="line">import &#39;.&#x2F;App.css&#39;&#x2F;&#x2F;&lt;2&gt;</span><br></pre></td></tr></table></figure>

<p>第&lt;1&gt;种写法<code>from</code>后面不是一个路径，而是一个模块名，这种只写模块名的写法要求通过配置文件告诉引擎在哪儿找这个模块</p>
<p><code>import</code>语句会执行所加载的模块，因此可以有第&lt;2&gt;种写法</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/08/(12)%20Class/" rel="prev" title="(12) class">
      <i class="fa fa-chevron-left"></i> (12) class
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/08/(14)%20async%E4%B8%8Eawait/" rel="next" title="(14) async与await">
      (14) async与await <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">(13) 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">1.0.1.</span> <span class="nav-text">在浏览器中加载模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#export%E5%AF%BC%E5%87%BA"><span class="nav-number">1.0.2.</span> <span class="nav-text">export导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import%E5%BC%95%E5%85%A5"><span class="nav-number">1.0.3.</span> <span class="nav-text">import引入</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="small_ma"
      src="/img/header.png">
  <p class="site-author-name" itemprop="name">small_ma</p>
  <div class="site-description" itemprop="description">慢慢来，比较快！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xianghui-ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xianghui-ma" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3291891717@qq.com" title="E-Mail → mailto:3291891717@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user-circle"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">small_ma</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:42</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
